log4j.rootLogger=error,disk
log4j.logger.com.sqm.dao.SomeDao=debug,console,disk
log4j.logger.com.sqm.newslabel.dao.NewsLabelDao=debug,console,disk
log4j.logger.com.sqm.selectcourse.dao.StudentDao=debug,console,disk

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%c{1}:%L] = %m%n

log4j.appender.disk=org.apache.log4j.RollingFileAppender
log4j.appender.disk.file=f:/logs/mybatis3/log.log
log4j.appender.disk.layout=org.apache.log4j.PatternLayout
log4j.appender.disk.layout.ConversionPattern=[%-5p][%c{1}:%L] = %m%n